# tiquetes

./: pom.xml
src/main/java/edu/gonet/vuelos/: VuelosApi.java
src/main/java/edu/gonet/vuelos/business/dto/: GenericResponse.java  TiqueteDTO.java
src/main/java/edu/gonet/vuelos/business/exception/: BusinessException.java  InternalServerException.java  InvalidReceivedDataException.java
src/main/java/edu/gonet/vuelos/business/services/: TiqueteService.java
src/main/java/edu/gonet/vuelos/business/services/impl/: TiqueteServiceImpl.java
src/main/java/edu/gonet/vuelos/business/util/: Business.java
src/main/java/edu/gonet/vuelos/configuration/: WebMvcConfiguration.java
src/main/java/edu/gonet/vuelos/persistence/entities/: GenericEntity.java
src/main/java/edu/gonet/vuelos/persistence/mapper/: TiqueteMapper.java
src/main/java/edu/gonet/vuelos/presentation/controller/: GenericController.java  TiquetesApi.java
src/main/java/edu/gonet/vuelos/presentation/util/: Constants.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/main/scripts/: 1-SCHEMA.sql
src/test/java/edu/gonet/vuelos/application/: vuelosTests.java
