# Referencia https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# ===================================================================
# SPRING CORE
# ===================================================================
debug=false
trace=false

# ===================================================================
# SPRING BOOT STARTER WEB
# ===================================================================
server.port=9008
server.servlet.context-path=/vuelos/api

# ===================================================================
# SPRING BOOT ACTUATOR
# ===================================================================
management.server.port:9009
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info, health, mappings
#management.endpoints.web.exposure.exclude=conditions, metrics
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-origins=*

# ===================================================================
# SPRING BOOT MYBATIS
# ===================================================================
#spring.datasource.url=jdbc:mysql://172.17.3.7:3306/proxy_pagos?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://siani-qa.db.ceneval.edu.mx:3410/VUELOS?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=APPSIA
spring.datasource.password=8YF5x+t2
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# ===================================================================
# INFO
# ===================================================================
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.lastUpdate=@maven.build.timestamp@ 